<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_crearlista"
            android:icon="@mipmap/personal"
            android:title="Crear lista" />
        <item
            android:id="@+id/nav_listasLogger"
            android:icon="@drawable/ic_menu_send"
            android:title="Listados enviados" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Unidades" />
    </group>
</menu>
