<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.tinyservice.listas.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/searchVehicleButton"
                android:minWidth="44dip"
                android:layout_alignBottom="@+id/remolque"
                style="@android:style/Widget.Button"
                android:background="@mipmap/vehicle" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="5"
                android:id="@+id/placaInput"
                android:hint="Placa"
                android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/searchVehicle"
                android:layout_toEndOf="@+id/searchVehicle"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="5"
                android:id="@+id/remolqueInput"
                android:hint="Remolque"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/placa"
                android:layout_toEndOf="@+id/placa"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:id="@+id/searchPersonalButton"
                android:background="@mipmap/personal"
                android:layout_weight="0.03" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personallbl"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/observacionesInput"
            android:hint="Observaciones" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Agregar"
                android:layout_width="wrap_content"
                android:id="@+id/addButton"
                android:layout_weight="1"
                android:layout_height="35dp" />

            <Button
                android:text="Cancelar"
                android:layout_width="wrap_content"
                android:id="@+id/cancelButton"
                android:layout_weight="1"
                android:layout_height="35dp" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listado" />





    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />
</android.support.design.widget.CoordinatorLayout>