<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:text="Empleado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/employee_searchlisttxt"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblTipo"
            android:textColor="@android:color/holo_green_light" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>